# syntax=docker/dockerfile:1

# Etapa de construcción
# Usamos Debian en lugar de Alpine porque go-fitz requiere glibc
FROM golang:1.23-bullseye AS builder

# Instalar dependencias del sistema necesarias para compilación con CGO
# go-fitz requiere libffi y otras librerías
RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    tzdata \
    gcc \
    g++ \
    libffi-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root para seguridad
RUN useradd -r -s /bin/bash appuser

WORKDIR /app

# Copiar archivos de dependencias
COPY go.mod go.sum ./
RUN go mod download

# Copiar código fuente
COPY . .

# Construir la aplicación con CGO habilitado (necesario para go-fitz)
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s' \
    -a -installsuffix cgo \
    -o admin-server ./cmd/admin

# Etapa de producción
# Usar Debian slim para compatibilidad con glibc
FROM debian:bullseye-slim

# Instalar librerías runtime necesarias para go-fitz
# libc6 (glibc) viene incluido en Debian, solo necesitamos libffi
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libffi8 \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copiar el binario compilado
COPY --from=builder /app/admin-server /admin-server

# NO copiar .env para evitar sobrescribir variables de Cloud Run

# Crear usuario no-root
RUN useradd -r -s /bin/bash appuser
RUN chown appuser:appuser /admin-server
USER appuser

# Variables de entorno por defecto (serán sobrescritas por Cloud Run)

ENV API_BASE_PATH=/api/v1
ENV CORS_ALLOWED_ORIGINS=https://opo-admin-front-1059081962188.europe-west1.run.app,https://opo-admin-server-chhoc2a3ja-ew.a.run.app,https://localhost,http://localhost,capacitor://localhost,ionic://localhost,https://localhost:8100,http://localhost:8100
ENV DB_NAME=opo

# Exponer puerto
EXPOSE 8080

# Health check (Cloud Run usa sus propios health checks, esto es opcional)
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#     CMD wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1

# Ejecutar la aplicación
ENTRYPOINT ["/admin-server"]

