# syntax=docker/dockerfile:1

# Etapa de construcción
FROM golang:1.23-alpine AS builder

# Instalar dependencias del sistema necesarias para compilación con CGO
# go-fitz requiere libffi y otras librerías
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    gcc \
    g++ \
    musl-dev \
    libffi-dev \
    mupdf-dev \
    pkgconfig

# Crear usuario no-root para seguridad
RUN adduser -D -s /bin/sh appuser

WORKDIR /app

# Copiar archivos de dependencias
COPY go.mod go.sum ./
RUN go mod download

# Copiar código fuente
COPY . .

# Construir la aplicación con CGO habilitado (necesario para go-fitz)
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s' \
    -a -installsuffix cgo \
    -o admin-server ./cmd/admin

# Etapa de producción
# Usar Alpine en lugar de distroless porque necesitamos librerías runtime
FROM alpine:latest

# Instalar librerías runtime necesarias para go-fitz
RUN apk --no-cache add \
    ca-certificates \
    libffi \
    mupdf \
    tzdata

# Copiar el binario compilado
COPY --from=builder /app/admin-server /admin-server

# NO copiar .env para evitar sobrescribir variables de Cloud Run

# Crear usuario no-root
RUN adduser -D -s /bin/sh appuser
RUN chown appuser:appuser /admin-server
USER appuser

# Variables de entorno por defecto (serán sobrescritas por Cloud Run)

ENV API_BASE_PATH=/api/v1
ENV CORS_ALLOWED_ORIGINS=https://opo-admin-front-1059081962188.europe-west1.run.app,https://opo-admin-server-chhoc2a3ja-ew.a.run.app,https://localhost,http://localhost,capacitor://localhost,ionic://localhost,https://localhost:8100,http://localhost:8100
ENV DB_NAME=opo

# Exponer puerto
EXPOSE 8080

# Health check (Cloud Run usa sus propios health checks, esto es opcional)
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#     CMD wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1

# Ejecutar la aplicación
ENTRYPOINT ["/admin-server"]

